<?php

/**
 * Implements hook_install()
 */
function checkga_install() {

  // t() may be unavailable at install
  $t = get_t();

  // init vars (defaults)
  variable_set('checkga_prodURL', $_SERVER['HTTP_HOST']);
  variable_set('checkga_footertext', '');

  // Give user feedback at install
  drupal_set_message($t('Check Google Analytics module installed. Be sure to configure it and set your production enviroment domain on the configuration page.'));

} // checkga_install()

/**
 * Implements hook_uninstall()
 */
function checkga_uninstall() {

  variable_del('checkga_prodURL');
  variable_del('checkga_footertext');

} // checkga_uninstall()
